# DB Config
PORT=3000
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=postgres
PGSTRING=postgres://postgres:1234@localhost:5432/postgres

# Entorno de ejecuci贸n (development, production)
NODE_ENV=development

# Swagger documentacion URL
SWAGGER_URL=/docs
SWAGGER_URL_JSON=/docs.json
PRODUCTION_URL=https://c18-backend.onrender.com/

# Configuraci贸n JWT
# Llave secreta
# En producci贸n, generar con siguiente comando
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=secret
# Tiempo de expiraci贸n
# Ejemplo formato: 60, "2 days", "10h", "7d"
# Unidad por defecto es milisegundos (60 = 60ms)
JWT_EXPIRES_IN=1d
